# tablet-huell-nfc

./: .gitattributes  .gitignore  ESTRUCTURA.md  gradle.properties  secrets.properties.example  settings.gradle
.github/: CI-SETUP.md
.github/workflows/: build-apk.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: private_key.pem.example
app/src/main/assets/tts/: es_ES-davefx-medium.onnx
app/src/main/java/com/petronova/kiosk/: KioskApplication.java
app/src/main/java/com/petronova/kiosk/audio/: NeuralTtsEngine.java  SoundManager.java  TtsManager.java
app/src/main/java/com/petronova/kiosk/config/: AppConfig.java
app/src/main/java/com/petronova/kiosk/data/db/: DbConnectionFactory.java  DbHealthChecker.java  WorkerDao.java
app/src/main/java/com/petronova/kiosk/data/local/: LocalConfigStore.java
app/src/main/java/com/petronova/kiosk/data/model/: Worker.java
app/src/main/java/com/petronova/kiosk/data/repo/: WorkerRepository.java
app/src/main/java/com/petronova/kiosk/hardware/: FacialController.java  FingerprintController.java  FuelDispenserController.java  MatchResult.java  NfcController.java  RawImage.java  SourceAfisHelper.java
app/src/main/java/com/petronova/kiosk/hardware/impl/: AndroidNfcController.java  FingerprintControllerProvider.java  MxFingerprintController.java  PlaceholderFingerprintController.java
app/src/main/java/com/petronova/kiosk/network/: PetronovaApiClient.java
app/src/main/java/com/petronova/kiosk/sensors/: SensorCoordinator.java
app/src/main/java/com/petronova/kiosk/service/: FingerprintService.java
app/src/main/java/com/petronova/kiosk/system/: BootReceiver.java  InactivityTimer.java  KioskManager.java  SystemInfoProvider.java
app/src/main/java/com/petronova/kiosk/ui/: StatusDialog.java
app/src/main/java/com/petronova/kiosk/ui/admin/: AdminFragment.java
app/src/main/java/com/petronova/kiosk/ui/config/: LocationSelectorFragment.java  PisteroFragment.java  TankSelectorFragment.java
app/src/main/java/com/petronova/kiosk/ui/fuel/: FuelDispenseFragment.java
app/src/main/java/com/petronova/kiosk/ui/main/: MainActivity.java  MainScreenFragment.java
app/src/main/java/com/petronova/kiosk/ui/registration/: RegistrationFragment.java  RegistrationViewModel.java
app/src/main/java/com/petronova/kiosk/ui/scan/: PinDialogFragment.java  ScanFragment.java  ScanViewModel.java
app/src/main/java/com/petronova/kiosk/util/: CrashHandler.java  FileLogger.java  ImageUtils.java  ToastSpeaker.java
app/src/main/java/org/postgresql/util/: PGPropertyMaxResultBufferParser.java
app/src/main/res/anim/: neon_pulse.xml
app/src/main/res/drawable/: bg_config_circle.xml  bg_fuel_invoice.xml  bg_fuel_invoice_item.xml  bg_neon_preview.xml  bg_qr_button.xml  ic_fingerprint.xml  ic_qr_scan.xml  ic_settings.xml
app/src/main/res/layout/: activity_main.xml  dialog_pin.xml  dialog_status.xml  fragment_admin.xml  fragment_fuel_dispense.xml  fragment_location_selector.xml  fragment_main_screen.xml  fragment_pistero.xml  fragment_registration.xml  fragment_scan.xml  fragment_tank_selector.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: nfc_tech_filter.xml
