android.useAndroidX=true
android.enableJetifier=false
# Workaround: JDK 21 jlink compatibility issue with Android SDK platform 34
android.experimental.enableJdkImageTransform=false
# Más heap para empaquetar la app (modelo TTS ~36MB + libs nativas) — evita OutOfMemoryError en packageDebug
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=512m -Dfile.encoding=UTF-8
# Fix for IOException: The requested operation cannot be performed on a file with a user-mapped section open
org.gradle.vfs.watch=false
kotlin.incremental=false
org.gradle.daemon=false
org.gradle.parallel=false
